# PapaSportHandheld

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PayLib-release-1.4.41.aar
app/src/androidTest/java/com/papa/handheld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papa/handheld/: AndroidInterface.kt  BaseWebActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/papa/handheld/application/: MyApplication.kt
app/src/main/java/com/papa/handheld/model/: CardInfo.kt  DeviceInfo.kt  NFCInfo.kt  ScanInfo.kt  TicketData.kt  TicketModel.kt
app/src/main/java/com/papa/handheld/nfcUtil/: NFCUtils.java
app/src/main/java/com/papa/handheld/printerUtil/: BitmapUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/java/com/papa/handheld/util/: PrefUtil.kt  Utility.java
app/src/main/java/com/papa/handheld/view/: SmartRefreshWebLayout.kt
app/src/main/res/layout/: activity_base_web.xml  activity_welcome.xml  layout_host_view.xml  smart_refresh_web_layout.xml
app/src/main/res/values/: attrs_web_layout.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/papa/handheld/: ExampleUnitTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/adrian/basemodule/: BaseActivity.kt  PermissionUtil.kt  PhoneUtils.kt
gradle/wrapper/: gradle-wrapper.properties
sunmiprinterdemo/src/androidTest/java/com/sunmi/printerhelper/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sunmiprinterdemo/src/main/: AndroidManifest.xml
sunmiprinterdemo/src/main/java/com/sunmi/printerhelper/: BaseApp.java
sunmiprinterdemo/src/main/java/com/sunmi/printerhelper/activity/: AllActivity.java  BarCodeActivity.java  BaseActivity.java  BitmapActivity.java  BlackLabelActivity.java  BufferActivity.java  FunctionActivity.java  LabelActivity.java  PrinterInfoActivity.java  QrActivity.java  SettingActivity.java  TableActivity.java  TextActivity.java
sunmiprinterdemo/src/main/java/com/sunmi/printerhelper/threadhelp/: ThreadPoolManager.java
sunmiprinterdemo/src/main/java/com/sunmi/printerhelper/utils/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
sunmiprinterdemo/src/main/res/drawable/: boder.xml  btn_about.xml  btn_setting.xml  sunmi_seekbar.xml
sunmiprinterdemo/src/main/res/layout/: activity_all.xml  activity_barcode.xml  activity_bitmap.xml  activity_blacklabel.xml  activity_buffer.xml  activity_function.xml  activity_info.xml  activity_label.xml  activity_lcd.xml  activity_qr.xml  activity_setting.xml  activity_table.xml  activity_text.xml  item_table.xml  widget_seekbar.xml  work_item.xml
sunmiprinterdemo/src/main/res/menu/: function.xml
sunmiprinterdemo/src/main/res/values-zh-rCN/: strings.xml
sunmiprinterdemo/src/test/java/com/sunmi/printerhelper/: ExampleUnitTest.java  ExampleUnitTest.kt
sunmisacannerdemo/: build.gradle
sunmisacannerdemo/src/androidTest/java/sunmi/scan/: ExampleInstrumentedTest.kt
sunmisacannerdemo/src/main/: AndroidManifest.xml
sunmisacannerdemo/src/main/java/sunmi/scan/: MainActivity.java  SoundUtils.java
sunmisacannerdemo/src/main/res/layout/: activity_main.xml
sunmisacannerdemo/src/main/res/values/: color.xml  strings.xml
sunmisacannerdemo/src/test/java/sunmi/scan/: ExampleUnitTest.kt
